First create a vm specific for sonarqube , if you not specify proper h/w it stop to up.

Java is pre-requisiste for sonarqube

https://docs.sonarqube.org/latest/setup/install-server/
https://www.sonarqube.org/success-download-community-edition/

From sonarqube 7 onwards it need java 11 as pre-requisite

================================== INSTALL JAVA-11 ===============================

INSTALL JAVA-11

sudo amazon-linux-extras install java-openjdk11
java -version


===================================================INSTALL SONARQUBE USINT ZIP FILE ==================================
Need to install sonarqube as non root user only, otherwie elastisearch will not up.

https://docs.sonarqube.org/latest/setup/install-server/
https://www.sonarqube.org/success-download-community-edition/


Install sonarqube ( https://www.sonarqube.org/downloads/ ) install LTS version


#cd /opt  
#wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.6.50800.zip
#unzip sonarqube-8.9.6.50800.zip

sonraqube will not run as root user so create user any and assign permission to the unzip folder

#useradd sonaradminvnd

#cd /opt/

#cd sonarqube-8.9.6.50800/
ls
#chown -R sonaradminvnd:sonaradminvnd /opt/sonarqube-8.9.6.50800
#ls

drwxr-xr-x 6 sonaradminvnd sonaradminvnd    94 Dec 20 15:12 bin
drwxr-xr-x 2 sonaradminvnd sonaradminvnd    50 Dec 20 15:12 conf
-rw-r--r-- 1 sonaradminvnd sonaradminvnd  7651 Dec 20 15:12 COPYING
drwxr-xr-x 2 sonaradminvnd sonaradminvnd    24 Dec 20 15:12 data
-rw-r--r-- 1 sonaradminvnd sonaradminvnd 40615 Dec 20 15:15 dependency-license.json
drwxr-xr-x 7 sonaradminvnd sonaradminvnd   132 Dec 20 15:31 elasticsearch
drwxr-xr-x 4 sonaradminvnd sonaradminvnd    40 Dec 20 15:12 extensions
drwxr-xr-x 6 sonaradminvnd sonaradminvnd   143 Dec 20 15:31 lib
drwxr-xr-x 2 sonaradminvnd sonaradminvnd    24 Dec 20 15:12 logs
drwxr-xr-x 2 sonaradminvnd sonaradminvnd    24 Dec 20 15:12 temp
drwxr-xr-x 6 sonaradminvnd sonaradminvnd  4096 Dec 20 15:31 web

#su - sonaradminvnd

[sonaradminvnd@ip-172-31-10-73 ~]$ ls
[sonaradminvnd@ip-172-31-10-73 ~]$ cd /opt
[sonaradminvnd@ip-172-31-10-73 opt]$ ls
aws  rh  sonarqube-8.9.6.50800  sonarqube-8.9.6.50800.zip


$ cd /bin/linux-x86-64/
$ ./sonar.sh status
$ ./sonar.sh start
$ ./sonar.sh status

connect over browser as 
http://44.201.10.5:9000/

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[ec2-user@ip-172-31-10-73 ~]$ cd sonarqube-9.2.3.50713/
[ec2-user@ip-172-31-10-73 sonarqube-9.2.3.50713]$ ls
bin  conf  COPYING  data  dependency-license.json  elasticsearch  extensions  lib  logs  temp  web

[ec2-user@ip-172-31-10-73 sonarqube-9.2.3.50713]$ cd bin/
[ec2-user@ip-172-31-10-73 bin]$ ls
jsw-license  linux-x86-64  macosx-universal-64  windows-x86-64
[ec2-user@ip-172-31-10-73 bin]$ cd linux-x86-64/

[ec2-user@ip-172-31-10-73 linux-x86-64]$ ls
lib  SonarQube.pid  sonar.sh  wrapper

$pwd
/home/ec2-user/sonarqube-9.2.3.50713/bin/linux-x86-64
lib  SonarQube.pid  sonar.sh  wrapper

./sonar.sh status
./sonar.sh start
./sonar.sh stop


Once up login with below port <ip>:9000
http://44.201.10.5:9000/                         #admin/admin

================================= how to check the logs ==================================

[ec2-user@ip-172-31-10-73 ~]$ ls
sonarqube-9.2.3.50713  

[ec2-user@ip-172-31-10-73 ~]$ cd sonarqube-9.2.3.50713/
[ec2-user@ip-172-31-10-73 sonarqube-9.2.3.50713]$ ls
bin  conf  COPYING  data  dependency-license.json  elasticsearch  extensions  lib  logs  temp  web

[ec2-user@ip-172-31-10-73 sonarqube-9.2.3.50713]$ cd logs/
[ec2-user@ip-172-31-10-73 logs]$ ls
access.log  ce.log  es.log  README.txt  sonar.20211221.log  web.log

cat access.log
cat sonar.20211221.log

================================== CHANGE SONAR PORT AND CONFIGURATION ==================================

GO TO CONFIGURATION 

$ pwd
/home/ec2-user/sonarqube-9.2.3.50713/conf

ls
sonar.properties  wrapper.conf

vi sonar.properties

go to path "webserver" and update ,by default its commented and works on 9000 if you want to update uncommenct and restart sonarqube (107 line)

# TCP port for incoming HTTP connections. Default value is 9000.
#sonar.web.port=9000
sonar.web.port=8000

IF YOU WANT UPDATE PORT ONLY CHANGE THAT BY DEFAULT IT ACCESS 9000 ( EVEN IF COMMENTED )

---------------> Once update restart sonarqube <-------------------

cd /home/ec2-user/sonarqube-9.2.3.50713/bin/linux-x86-64
[ec2-user@ip-172-31-10-73 linux-x86-64]$ ls
lib  SonarQube.pid  sonar.sh  wrapper

[ec2-user@ip-172-31-10-73 linux-x86-64]$ ./sonar.sh stop
Gracefully stopping SonarQube...
Stopped SonarQube.

[ec2-user@ip-172-31-10-73 linux-x86-64]$ ./sonar.sh start
Starting SonarQube...
Started SonarQube.

[ec2-user@ip-172-31-10-73 linux-x86-64]$ ./sonar.sh status
SonarQube is running (14071).

access with <ip>:8000

by default credentials are      --> admin/admin   once login we need to update password   ---> admin/root
