First create a vm specific for sonarqube , if you not specify proper h/w it stop to up.

Java is pre-requisiste for sonarqube

https://docs.sonarqube.org/latest/setup/install-server/
https://www.sonarqube.org/success-download-community-edition/

From sonarqube 7 onwards it need java 11 as pre-requisite

================================== INSTALL JAVA-11 ===============================

INSTALL JAVA-11

sudo amazon-linux-extras install java-openjdk11
java -version


===================================================INSTALL SONARQUBE USINT ZIP FILE ==================================
Need to install sonarqube as non root user only, otherwie elastisearch will not up.

https://docs.sonarqube.org/latest/setup/install-server/
https://www.sonarqube.org/success-download-community-edition/


Install sonarqube ( https://www.sonarqube.org/downloads/ ) install LTS version


#cd /opt  
#wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.6.50800.zip
#unzip sonarqube-8.9.6.50800.zip

sonraqube will not run as root user so create user any and assign permission to the unzip folder

#useradd sonaradminvnd

#cd /opt/

#cd sonarqube-8.9.6.50800/
ls
#chown -R sonaradminvnd:sonaradminvnd /opt/sonarqube-8.9.6.50800
#ls

drwxr-xr-x 6 sonaradminvnd sonaradminvnd    94 Dec 20 15:12 bin
drwxr-xr-x 2 sonaradminvnd sonaradminvnd    50 Dec 20 15:12 conf
-rw-r--r-- 1 sonaradminvnd sonaradminvnd  7651 Dec 20 15:12 COPYING
drwxr-xr-x 2 sonaradminvnd sonaradminvnd    24 Dec 20 15:12 data
-rw-r--r-- 1 sonaradminvnd sonaradminvnd 40615 Dec 20 15:15 dependency-license.json
drwxr-xr-x 7 sonaradminvnd sonaradminvnd   132 Dec 20 15:31 elasticsearch
drwxr-xr-x 4 sonaradminvnd sonaradminvnd    40 Dec 20 15:12 extensions
drwxr-xr-x 6 sonaradminvnd sonaradminvnd   143 Dec 20 15:31 lib
drwxr-xr-x 2 sonaradminvnd sonaradminvnd    24 Dec 20 15:12 logs
drwxr-xr-x 2 sonaradminvnd sonaradminvnd    24 Dec 20 15:12 temp
drwxr-xr-x 6 sonaradminvnd sonaradminvnd  4096 Dec 20 15:31 web

#su - sonaradminvnd

[sonaradminvnd@ip-172-31-10-73 ~]$ ls
[sonaradminvnd@ip-172-31-10-73 ~]$ cd /opt
[sonaradminvnd@ip-172-31-10-73 opt]$ ls
aws  rh  sonarqube-8.9.6.50800  sonarqube-8.9.6.50800.zip


$ cd /bin/linux-x86-64/
$ ./sonar.sh status
$ ./sonar.sh start
$ ./sonar.sh status

connect over browser as 
http://44.201.10.5:9000/

------------------------------------------------> CREATE A PROJECT <--------------------------------------

click on Manually 

project key: 
-->devops-vnd  
Generate a token: 
-->devops-vnd  
 02ee6dcd09df6cb74b88e135b22bab32cd8af141


By using this token we can authenticate over Jenkins,maven etc

======================> create a qulity profile ( set of rules to validate ) <==========================

default is "sonarway"

create a quality-profile 

name: vnd-java-quality-profile
lang: java
parent: none

Once create you have active are 0 
click on activate more and add individual or bulk mode

Rules
              Active	            Inactive
Total	         0	                 639
Bugs	         0	                 155
Vulnerabilities	0	                  42
Code Smells	   0	                  398
Security Hotspots	  0	              44

once done check on "quality profile" for java

sonarway                   
vnd-java-quality-profile

by default sonarway is default, if you want to change you need to change from next jenkins build it will check the default as vnd-java-quality-profile



---------- ------------------------------ QULTITY GATES --------------------------------------------------

How many bugs are there , if bugs in your code is reached to the threshold value of qulity gate , it can limit your code to passing or failing

in sonarqube we can decide

---> if code Coverage	is less than	80.0% it will not pass code ----> qulity of code is not goog
---> Duplicated Lines (%)	is greater than	3.0%

This value change based on project

Based on this we can treat our code good or not

Metric	Operator	Value
Coverage	is less than	80.0%
Duplicated Lines (%)	is greater than	3.0%
Maintainability Rating	is worse than	A
Reliability Rating	is worse than	A
Security Hotspots Reviewed	is less than	100%
Security Rating	is worse than	A


code coverage:
test cases written that covers 90% of code
if your test cases cover 90% of lines treated as code coverage 90%

CREATE QUALITY GATE:

NAME: vnd-qualitygate

Condition Coverage	is less than	90.0%

(Condition Coverage    Eg:Test cases written that covers 90% of code , If your test cases cover 90% of lines treated as code coverage 90%)






\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[ec2-user@ip-172-31-10-73 ~]$ cd sonarqube-9.2.3.50713/
[ec2-user@ip-172-31-10-73 sonarqube-9.2.3.50713]$ ls
bin  conf  COPYING  data  dependency-license.json  elasticsearch  extensions  lib  logs  temp  web

[ec2-user@ip-172-31-10-73 sonarqube-9.2.3.50713]$ cd bin/
[ec2-user@ip-172-31-10-73 bin]$ ls
jsw-license  linux-x86-64  macosx-universal-64  windows-x86-64
[ec2-user@ip-172-31-10-73 bin]$ cd linux-x86-64/

[ec2-user@ip-172-31-10-73 linux-x86-64]$ ls
lib  SonarQube.pid  sonar.sh  wrapper

$pwd
/home/ec2-user/sonarqube-9.2.3.50713/bin/linux-x86-64
lib  SonarQube.pid  sonar.sh  wrapper

./sonar.sh status
./sonar.sh start
./sonar.sh stop


Once up login with below port <ip>:9000
http://44.201.10.5:9000/                         #admin/admin

================================= how to check the logs ==================================

[ec2-user@ip-172-31-10-73 ~]$ ls
sonarqube-9.2.3.50713  

[ec2-user@ip-172-31-10-73 ~]$ cd sonarqube-9.2.3.50713/
[ec2-user@ip-172-31-10-73 sonarqube-9.2.3.50713]$ ls
bin  conf  COPYING  data  dependency-license.json  elasticsearch  extensions  lib  logs  temp  web

[ec2-user@ip-172-31-10-73 sonarqube-9.2.3.50713]$ cd logs/
[ec2-user@ip-172-31-10-73 logs]$ ls
access.log  ce.log  es.log  README.txt  sonar.20211221.log  web.log

cat access.log
cat sonar.20211221.log

================================== CHANGE SONAR PORT AND CONFIGURATION ==================================

GO TO CONFIGURATION 

$ pwd
/home/ec2-user/sonarqube-9.2.3.50713/conf

ls
sonar.properties  wrapper.conf

vi sonar.properties

go to path "webserver" and update ,by default its commented and works on 9000 if you want to update uncommenct and restart sonarqube (107 line)

# TCP port for incoming HTTP connections. Default value is 9000.
#sonar.web.port=9000
sonar.web.port=8000

IF YOU WANT UPDATE PORT ONLY CHANGE THAT BY DEFAULT IT ACCESS 9000 ( EVEN IF COMMENTED )

---------------> Once update restart sonarqube <-------------------

cd /home/ec2-user/sonarqube-9.2.3.50713/bin/linux-x86-64
[ec2-user@ip-172-31-10-73 linux-x86-64]$ ls
lib  SonarQube.pid  sonar.sh  wrapper

[ec2-user@ip-172-31-10-73 linux-x86-64]$ ./sonar.sh stop
Gracefully stopping SonarQube...
Stopped SonarQube.

[ec2-user@ip-172-31-10-73 linux-x86-64]$ ./sonar.sh start
Starting SonarQube...
Started SonarQube.

[ec2-user@ip-172-31-10-73 linux-x86-64]$ ./sonar.sh status
SonarQube is running (14071).

access with <ip>:8000

by default credentials are      --> admin/admin   once login we need to update password   ---> admin/root
